{
  "name": "grid-site",
  "version": "0.3.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf-build": "opennextjs-cloudflare build",
    "mesh-auth:typecheck": "tsc --project workers/mesh-auth/tsconfig.json",
    "mesh-auth:test": "node --test workers/mesh-auth/src/protocol.test.ts",
    "mesh-auth:deploy": "wrangler deploy --config workers/mesh-auth/wrangler.jsonc",
    "og:generate": "node scripts/generate-og.mjs",
    "prebuild": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "d3-geo": "^3.1.1",
    "next": "16.2.10",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "topojson-client": "^3.1.0",
    "tweetnacl": "^1.0.3",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260728.1",
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^26.1.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.112.0"
  }
}
